<?php

//ini_set('display_errors', '1');

require_once('classes/common.inc');
require_once('classes/login.inc');
require_once('classes/journey.inc');
require_once('classes/urbanairship.inc');
require_once('classes/googlecloudmessaging.inc');
require_once('classes/imlog.inc');
require_once('classes/creditrefund.inc');
require_once('classes/region.inc');
require_once('classes/used_freemiles.inc');

//require_once('classes/journeylog.inc');

/*
 * App class (Webservice)
 */

class CAppWs {

    private static $login = NULL;
    private static $user = NULL;
    private static $userId = NULL;

    private static function processSessionId($sessionId) {
        session_id($sessionId);
        CWebSession::init();
        CappWs::$login = CRoot::createFromStream('CLogin', CWebSession::get('login'));


        if (CappWs::$login->isValidSession() == false)
            return CCommon::makeErrorObj(CCommon::SESSION_EXPIRED, 'Invalid or expired session specified');
        CAppWs::$user = CappWs::$login->getUser(true);
        if (CAppWs::$user->get('appuser') == 0) {
            CAppWs::$user->set('appuser', 1);
            $msgIds = CCallLog::getActiveIds(CAppWs::$user->get('id'), CAppWs::$user->get('last_ack_id'));
            if (count($msgIds))
                CAppWs::$user->set('last_ack_id', $msgIds[count($msgIds) - 1]);
            $msgIdsp = CCallLog::getActiveIdsPassenger(CAppWs::$user->get('id'), CAppWs::$user->get('pass_last_ack_id'));
            if (count($msgIdsp))
                CAppWs::$user->set('pass_last_ack_id', $msgIdsp[count($msgIdsp) - 1]);
            CAppWs::$user->save();
            CappWs::$login->getUser(true);
        }
        CWebSession::set('login', serialize(CappWs::$login));
        CAppWs::$userId = CappWs::$login->userId();

        return NULL;
    }

    public static function forgotPassword($emailId) {
        $user = new CUser;
        $out = new stdClass;
        $region = new CRegion('login');
        if ($emailId == '' || $user->loadBy(CUser::EMAIL, $emailId) == false || $user->get(CUser::ID) == 0)
            return CCommon::makeErrorObj(CCommon::BAD_EMAIL_ADDR, $region->msg(2222));
        $rplc = array();
        $urlParams = array();
        $urlParams['userId'] = $user->get(CUser::ID);
        $urlParams['userKey'] = $user->getUserKey();
        $rplc[1] = sprintf('%s/resetpassword.php?v=%s', CConfig::SITE_BASE, rawurlencode(base64_encode(CCommon::toJson($urlParams))));
        $rplc[2] = $user->get(CUser::EMAIL);
        $rplc[8] = $region->msg(8, 'common');
        $cfg = new stdClass;
        $cfg->body = CCommon::htmlReplace(CRegion::regionFile('resetpasswordrequestmail.html'), $rplc);
        $cfg->bodyText = CCommon::htmlReplace(CRegion::regionFile('resetpasswordrequestmail.txt'), $rplc, false);
        $cfg->subject = str_replace('%1', $region->msg(8, 'common'), $region->msg(1005));
        $cfg->fromName = CConfig::INFO_EMAIL_NAME;
        $cfg->toName = $user->getFullName();
        $cfg->from = CConfig::INFO_EMAIL;
        $cfg->to = $user->get(CUser::EMAIL);
        //$cfg->to = 'saneeshcherai@gmail.com';
        $ok = CCommon::sendMailForgot($cfg);
        $out->msg = 2;
        if ($ok)
            $out->msg = 1;
        return $out;
    }

    /* Store $location struct into database for current user.
     * This function expects sessionId to have been validated by processSessionId()
     * so CAppWs::$user is valid. */

    private static function storeLocationInDb($location) {
        if (NULL !== CAppWs::$user) {
            CAppWs::$user->set(CUser::LAST_LAT, $location[lat]);
            CAppWs::$user->set(CUser::LAST_LNG, $location[lng]);
            CAppWs::$user->set(CUser::LAST_ACC, $location[accuracy]);
            CAppWs::$user->save();
        } else {
            CLogging::debug("ERROR: storeLocationInDb() called with invalid user.");
        }
    }

    /*
     * Add device to user account
     * Called by the app when a user has just logged in.  Associates the device
     * in question with the user account.
     *
     * @param int $sessionId       Session id.
     * @param string $deviceToken  Token uniquely identifying the apple device (64 char hex number)
     *
     * @return object              stdClass object containing method return or
     *                             Zend error response object on error
     *
     * Returns [success | user not found | per-user token limit reached]
     */

    public static function addUserDevice($sessionId, $deviceToken, $pushHandlerId = 1) {
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        if ($pushHandlerId == 3) {
            CLogging::debug("addUserDevice(" . $sessionId . ", " . $deviceToken . ", pushHandler = None)");
            // TODO: Check if user has changed push notification handler; may need
            //       to remove them from UrbanAirship groups.
        } else if ($pushHandlerId == 0 || $pushHandlerId == 1) {
            // 0 is default; if someone sets that it must be an iPhone from before
            // Android push notifications were added.
            $pushHandlerId = 1;
            CLogging::debug("addUserDevice(" . $sessionId . ", " . $deviceToken . ", pushHandler = Urbanairship)");
            // Remove any non-hex chars from deviceToken.
            $deviceToken = preg_replace("/[^A-Fa-f0-9]/", "", $deviceToken);
            // If user already has a recorded device token
            // AND it differs from this one:
            // TODO: Check if user has switched push notification handler?
            $currentPushHandlerId = CAppWs::$user->get(CUser::PUSH_HANDLER_ID);
            $currentDeviceToken = CAppWs::$user->get(CUser::DEVICE_TOKEN);
            if (
                    (NULL != $currentDeviceToken) &&
                    ($currentDeviceToken != $deviceToken)
            ) {
                // Then update Urbanairship group with new Device Token.
                $group = CAppWs::$user->get(CUser::GROUP);
                if (NULL != $group) {
                    // Make before break...
                    CUrbanAirship::associateDeviceWithTag($deviceToken, $group);
                    CUrbanAirship::deleteDeviceToken($currentDeviceToken);
                }
            }
        } else if ($pushHandlerId == 2) {
            CLogging::debug("addUserDevice(" . $sessionId . ", " . $deviceToken . ", pushHandler = GCM)");
            // TODO: Check if user has changed push notification handler; may need
            //       to remove them from UrbanAirship groups.
        } else {
            return CCommon::makeErrorObj(CCommon::INVALID_PUSH_HANDLER_ID, 'Invalid pushHandlerId');
        }

        // Save new devicetoken and push handler to current user's record in user table.
        CAppWs::$user->set(CUser::PUSH_HANDLER_ID, $pushHandlerId);
        CAppWs::$user->set(CUser::DEVICE_TOKEN, $deviceToken);
        if (CAppWs::$user->save() == false) {
            CLogging::error('Failed to save user');
            return CCommon::makeErrorObj(CCommon::DATABASE_ERROR, $region->msg(1004));
        }

        return true;
    }

    /*
     * Remove device from user account
     * Called by the app when a user logs out or the app is exited.  Removes
     * this device from the list associated with the user in question.
     *
     * @param int $sessionId       Session id.
     * @param string $deviceToken  Token uniquely identifying the apple device
     *
     * @return object              stdClass object containing method return or
     *                             Zend error response object on error
     *
     * Returns [success | user not found]
     */

    public static function removeUserDevice($sessionId, $deviceToken) {
        CLogging::debug("removeUserDevice(" . $sessionId . ", " . $deviceToken . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        // TODO - call removeUserDevice - requires:
        //	*removeUserDevice() method
        //	*extra table in database to hold devices
        //	*Extra field in user database to associate a device with a user

        return CCommon::makeErrorObj(CCommon::UNKNOWN_ERROR, 'Function not yet implemented');
    }

    public static function passengeracceptHideRequest($sessionId) {
        CLogging::debug("passengerRequest(" . $sessionId . ", " . $status . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
    }

    public static function passengerRequest($sessionId, $status) {
        /*
          passenger_request_status =>1-request
          passenger_request_status =>2-declined
          passenger_request_status =>3-Accepted

         */
        CLogging::debug("passengerRequest(" . $sessionId . ", " . $status . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
        $statusp = $status;
        $user = new CUser();
        $user->loadWithUserId(CAppWs::$userId);
        $first_name = $user->get('first_name');
        $journey = new CJourney();
        $j_id = $journey->getWhereJID(CAppWs::$userId);
        $status_label = $first_name;
        $driverid = $journey->loaddriverid($j_id);
        $ride_status = CCallLog::getRideStartPassenger($j_id);
        $driver_status_test = 0;
        $status = "Awaiting driver's acceptance";
        $passenger_decline_journey = 0;
        if ($statusp == 2) {
            $status = "Decline Ride";
            $passenger_decline_journey = 1;
        }
        if ($ride_status['driver_request_status'] == 1)
            $driver_status_test = 1;
        CCallLog::log($driverid, CappWs::$login->getUser()->getFullName(), 'T', CCommon::toJson(array('type' => 'startRide', 'passenger' => $first_name, 'passenger_request_status' => $statusp, 'passenger_request_status_driver' => $driver_status_test, 'formatDate' => date("d-m-Y H:i:s"))), 'y', $j_id);

        if ($ride_status['driver_request_status'] == 1)
            CCallLog::log($driverid, CappWs::$login->getUser()->getFullName(), 'T', CCommon::toJson(array('type' => 'startRide', 'passenger' => $first_name, 'passenger_ride_label' => $status_label, 'passenger_decline_journey' => $passenger_decline_journey, 'formatDate' => date("d-m-Y H:i:s"))), 'y', $j_id);
        $out = new stdClass;

        $out->passenger_request_status = $status;
        $out->passenger_request_status_driver = $driver_status_test;
        $out->passenger_decline_journey = $passenger_decline_journey;
        return $out;
    }

    public static function paymentStatusReload($sessionId, $journey_id) {

        CLogging::debug("paymentStatus(" . $sessionId . ", " . $journey_id . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        $journey = new CJourney();
        $journey_lists = $journey->getFetchJID($journey_id);
        $passenger_id = $journey_lists['passenger_id'];
        $driver_id = $journey_lists['driver_id'];
        $used_free_miles = new CUsedFreeMiles();
        $out_free_miles = $used_free_miles->assignedUserFreeMiles($passenger_id);
        $sum_miles = floor($out_free_miles['sum_miles']);
        $min_charge = 1.50;
        $max_charge = 20;
        $driver_charge = 15;
        $min_distance = 8;
        $out = new stdClass;
        if ($miles == 0) {
            $out->payment_status = 4; //Abort
            $journey->updatedJourneyAmountStatus($journey_id, 4, 0, 4, 0);
        } else if ($sum_miles >= $miles) {
            $out->payment_status = 3; //Free
            $journey->updatedJourneyAmountStatus($journey_id, 3, 0, 3, $miles);
        } else if ($miles <= $min_distance) {
            $out->payment_status = 1; //Not Done
            $minimum_charge = $min_charge;
            $journey->updatedJourneyAmountStatus($journey_id, 1, $minimum_charge, 5, $miles);
        } else if ($miles > $min_distance && $sum_miles != 0) {
            $out->payment_status = 1; //Not Done
            $sub_miles = $miles - $sum_miles;
            $charge_amount = ($sub_miles * $max_charge) / 100;
            $journey->updatedJourneyAmountStatus($journey_id, 1, $charge_amount, 5, $sub_miles);
        } else if ($miles > $min_distance) {
            $out->payment_status = 1; //Not Done
            $charge_amount = ($miles * $max_charge) / 100;
            $journey->updatedJourneyAmountStatus($journey_id, 1, $charge_amount, 5);
        }
        // $out->passenger_request_status = $status;
        // $out->passenger_request_status_driver = $driver_status_test;
        // $out->passenger_decline_journey = $passenger_decline_journey;
        return $out;
    }

    public static function getPaymentStatus($sessionId) {
//ini_set('display_errors', '1');
        /* $file = fopen("/var/www/html/test_firsthumb22-sep-2016/sample1.txt","a");
          $msg = "saneesh";
          fwrite($file,$msg);
          fclose($file); */
        // CLogging::debug("getPaymentStatus(" . $sessionId .")");
       // CLogging::debug("getPaymentStatus(" . $sessionId . ", " . $journey_id . ", " . $miles . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        $out = new stdClass; 
        $out->payment_mode = 0;
        CAppWs::paymentStatusMissingI(CAppWs::$userId);
        $jDetails = CJourney::getRecentPostionByJourneyIdStatus(CAppWs::$userId);
       
        $out->user_list_id = CAppWs::$userId;
        $out->driver_amount1 = $jDetails['driver_amount'];
        $out->owner_amount = $jDetails['owner_amount'];
        $out->paid_miles = $jDetails['paid_miles'];
        $out->payment_mode = $jDetails['payment_mode'];
        $out->amount = $jDetails['amount'];
        $out->miles = $jDetails['miles'];
        $out->outofocks = 0;
        if (isset($jDetails['id']))
            $out->outofocks = $jDetails['id'];
        $out->id = $jDetails['id'];


        $journey_id = $jDetails['id'];
        $miles = $jDetails['paid_miles'];

        $journey = new CJourney();
        $journey_lists = $journey->getFetchJID($journey_id);
        $passenger_id = $journey_lists['passenger_id'];
        $driver_id = $journey_lists['driver_id'];
        $used_free_miles = new CUsedFreeMiles();
        $out_free_miles = $used_free_miles->assignedUserFreeMiles($passenger_id);


        $sum_miles = floor($out_free_miles['sum_miles']);
        $min_charge = 1.50;
        $max_charge = 20;
        $driver_charge = 15;
        $min_distance = 8;

        $out->journey_id = $journey_id;
        $out->total_miles_traveled = 0;
        $out->free_miles_usedf_journey = 0;
        $out->payment_needed_miles = 0;
        $out->total_amount_out = 0;
        $driver_amount = ($miles * $driver_charge) / 100;
        $owner_amount = 0;
        $paydonebyowner = 1;
        if ($miles == 0) {
            $out->payment_status = 4; //Abort
            $out->payment_method_mode = 4; //payment_method_mode 3 stands for  (No Payment method)
            // $journey->updatedJourneyAmountStatus($journey_id, 4, 0, 4, 0, $driver_amount, $owner_amount, 4);
        } else if ($sum_miles >= $miles) {
            $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
            $out->payment_status = 1; //Not done
            $out->payment_method_mode = 3; //payment_method_mode 3 stands for  (Payout Payment method)
            $out->total_miles_traveled = $miles;
            $out->free_miles_usedf_journey = $miles;
            $out->payment_needed_miles = 0;
            $out->total_amount_out = 0;
            // $used_free_miles->set('user_id', CAppWs::$userId);
            // $used_free_miles->set('used_miles', $miles);
            // $used_free_miles->set('journey_id', $journey_id);
            // $used_free_miles->assignNormalUserFreeMiles();
            //$journey->updatedJourneyAmountStatus($journey_id, 1, 0, 3, $miles, $driver_amount, $owner_amount, $paydonebyowner);
        } else if ($miles <= $min_distance) {
            $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
            $out->payment_status = 1; //Not Done
            $out->payment_method_mode = 2; //payment_method_mode 2 stands for  (Micro Payments) 
            $out->total_miles_traveled = $miles;
            $out->free_miles_usedf_journey = 0;
            $out->payment_needed_miles = $miles;
            $out->total_amount_out = $min_charge;
            $minimum_charge = $min_charge;
            $owner_amount = $minimum_charge - $driver_amount;
            // $journey->updatedJourneyAmountStatus($journey_id, 1, $minimum_charge, 2, $miles, $driver_amount, $owner_amount, $paydonebyowner);
        } else if ($miles > $min_distance && $sum_miles != 0) {
            $out->payment_status = 1; //Not Done
            $sub_miles = $miles - $sum_miles;
            $charge_amount = ($sub_miles * $max_charge) / 100;
            $payment_mode = 1;
            $driver_amount = ( $driver_amount + .20 ) * 1.035196687;
            if (ceil($charge_amount) < 5) {
                $payment_mode = 2;
                $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
            }
            $owner_amount = $charge_amount - $driver_amount;
            //if (ceil($owner_amount) >= 1)
            // $paydonebyowner = 2;
            $out->payment_method_mode = $payment_mode; //payment_method_mode 2 stands for  (Micro Payments) payment_method_mode 1 stands for  (paypal Adaptive payment)
            $out->total_miles_traveled = $miles;
            $out->free_miles_usedf_journey = $sub_miles;
            $out->payment_needed_miles = $sub_miles;
            $out->total_amount_out = $charge_amount;
            //$used_free_miles->set('user_id', CAppWs::$userId);
            // $used_free_miles->set('used_miles', $sum_miles);
            // $used_free_miles->set('journey_id', $journey_id);
            // $used_free_miles->assignNormalUserFreeMiles();
            //$journey->updatedJourneyAmountStatus($journey_id, 1, $charge_amount, $payment_mode, $sub_miles, $driver_amount, $owner_amount, $paydonebyowner);
        } else if ($miles > $min_distance) {
            $out->payment_status = 1; //Not Done
            $charge_amount = ($miles * $max_charge) / 100;
            $payment_mode = 1;
            $driver_amount = ($driver_amount + .20) * 1.035196687;
            if (ceil($charge_amount) < 5) {
                $payment_mode = 2;
                $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
            }
            $owner_amount = $charge_amount - $driver_amount;
            $out->payment_method_mode = $payment_mode; //payment_method_mode 2 stands for  (Micro Payments) payment_method_mode 1 stands for  (paypal Adaptive payment)
            $out->total_miles_traveled = $miles;
            $out->free_miles_usedf_journey = 0;
            $out->payment_needed_miles = $miles;
            $out->total_amount_out = $charge_amount;
            //$journey->updatedJourneyAmountStatus($journey_id, 1, $charge_amount, $payment_mode, $miles, $driver_amount, $owner_amount, $paydonebyowner);
        }
        $jDetails_popup = CJourney::getRecentPostionByJourneyIdStatus(CAppWs::$userId);

        if (isset($jDetails_popup['id'])) {
            $out->payment_mode = $jDetails_popup['payment_mode'];
            $out->driver_amount_pay = $jDetails_popup['driver_amount'];
            $out->journey_id = $jDetails_popup['id'];
        }
$file = fopen("/home1/eridesh1/public_html/demo/upload/stest.txt","a+");
          $msg = "saneesh";
$msg .=$jDetails_popup['id'].'--'.$jDetails_popup['payment_mode'];
          fwrite($file,$msg);
          fclose($file);

        return $out;
    }

    public static function getPayoutCheckout($sessionId, $driver_amount, $journey_id) {
      //  ini_set('display_errors', '1');
        CLogging::debug("getPayoutCheckout(" . $sessionId . ", " . $driver_amount . ", " . $journey_id . ")");
        $journey = new CJourney();
        $journey_lists = $journey->getFetchJID($journey_id);
        $out = new stdClass;
        $out->check = 0;
        if (empty($journey_lists['request'])) {

            $journey->getSetFetchSend($journey_id);
            $driver_id = $journey_lists['driver_id'];
            $driver_email = CJourney::driveremail($driver_id);
            $data = array(
                "sender_batch_header" => array(
                    "email_subject" => "Payment"
                ),
                "items" => array(
                    array(
                        "recipient_type" => "EMAIL",
                        "amount" => array(
                            "value" => $driver_amount,
                            "currency" => "GBP"
                        ),
                        "receiver" => $driver_email,
                        "note" => "Driver Payment",
                        "sender_item_id" => "Firsthumb"
                    )
                )
            );

            $data_json = json_encode($data);
            $url = 'https://api.sandbox.paypal.com/v1/payments/payouts?sync_mode=true';
            $url1 = 'https://api.sandbox.paypal.com/v1/oauth2/token';
            $username = 'Advk1RkuPdOhbjoU96Oaj2LO2WhXhxKuJLvBtGxPuU28zaRCd4Trv6hz_wPzBb4llG27DMtycmmP3Jtr';
            $password = 'EF1m1IZbG7-FXEfwTkJD4dER9RzlgZjB-bOjHbEWvHuvM8kmIhJO2GXLx2MXjpcjKj6mnsXMr_QppoUY';
            $ch1 = curl_init();
            curl_setopt($ch1, CURLOPT_URL, $url1);
            curl_setopt($ch1, CURLOPT_HTTPHEADER, array('Accept: application/json', 'Accept-Language: en_GB'));
            curl_setopt($ch1, CURLOPT_USERPWD, $username . ":" . $password);

            curl_setopt($ch1, CURLOPT_POST, 1);
            curl_setopt($ch1, CURLOPT_POSTFIELDS, 'grant_type=client_credentials');
            curl_setopt($ch1, CURLOPT_RETURNTRANSFER, true);
            $response1 = curl_exec($ch1);
            curl_close($ch1);
            $result = json_decode($response1, true);
            $access_token = $result['access_token'];

            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json', 'Authorization: Bearer ' . $access_token));
            curl_setopt($ch, CURLOPT_POST, 1);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $data_json);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            $response = curl_exec($ch);
            curl_close($ch);
            $result_r = json_decode($response, true);

            if (isset($result_r['items'][0]['transaction_id'])) {
                $date_time = date_format(date_create($result_r['batch_header']['time_completed']), "Y-m-d H:i:s");

                $transaction_id = $result_r['items'][0]['transaction_id'];
                $transaction_status = $result_r['items'][0]['transaction_status'];
                $status = 1;
                if ($transaction_status == 'SUCCESS') {
                    $status = 2;
                }
                $journey->getRecentUpdatePayDriverJourneyIdStatusPayout($journey_id, $transaction_id);
                $out->paid_miles = $journey_lists['paid_miles'];
$out->id = $journey_lists['id'];
$out->miles = $journey_lists['miles'];
                $passenger_id = $journey_lists['passenger_id'];
                $driver_id = $journey_lists['driver_id'];
                $used_free_miles = new CUsedFreeMiles();
                $out_free_miles = $used_free_miles->assignedUserFreeMiles($passenger_id);

                $out->check = 1;
                $out->sum_miles = floor($out_free_miles['sum_miles']);
                $miles = $journey_lists['miles'];
                $used_free_miles->set('user_id', CAppWs::$userId);
                $used_free_miles->set('used_miles', $miles);
                $used_free_miles->set('journey_id', $journey_id);
                $used_free_miles->assignNormalUserFreeMiles();
            }
        }
        return $out;
    }

    public static function paymentStatusMissingI($userId) {

        $journey = new CJourney();
        $missingStatusUp=$journey->paymentStatusMissingInternet($userId);
        if(is_array($missingStatusUp)){
        $journey_id =$missingStatusUp['id'];
        $miles=$missingStatusUp['miles'];
        CLogging::debug("paymentStatusMissingI(" . $journey_id . ", " . $miles . ")");
      
        $journey_lists = $journey->getFetchJID($journey_id);
        $passenger_id = $journey_lists['passenger_id'];
        $driver_id = $journey_lists['driver_id'];
        $used_free_miles = new CUsedFreeMiles();
        $out_free_miles = $used_free_miles->assignedUserFreeMiles($passenger_id);


        $sum_miles = floor($out_free_miles['sum_miles']);
        $min_charge = 1.50;
        $max_charge = 20;
        $driver_charge = 15;
        $min_distance = 8;
   
        $driver_amount = ($miles * $driver_charge) / 100;
        $owner_amount = 0;
        $paydonebyowner = 1;
        if ($miles == 0) {
        
            $journey->updatedJourneyAmountStatus($journey_id, 4, 0, 4, 0, $driver_amount, $owner_amount, 4);
        } else if ($sum_miles >= $miles) {
            $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
      
            $used_free_miles->set('user_id', $userId);
            $used_free_miles->set('used_miles', $miles);
            $used_free_miles->set('journey_id', $journey_id);
            $used_free_miles->assignNormalUserFreeMiles();
            $journey->updatedJourneyAmountStatus($journey_id, 1, 0, 3, $miles, $driver_amount, $owner_amount, $paydonebyowner);
        } else if ($miles <= $min_distance) {
            $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
     
            $minimum_charge = $min_charge;
            $owner_amount = $minimum_charge - $driver_amount;
            $journey->updatedJourneyAmountStatus($journey_id, 1, $minimum_charge, 2, $miles, $driver_amount, $owner_amount, $paydonebyowner);
        } else if ($miles > $min_distance && $sum_miles != 0) {
          
            $sub_miles = $miles - $sum_miles;
            $charge_amount = ($sub_miles * $max_charge) / 100;
            $payment_mode = 1;
            $driver_amount = ( $driver_amount + .20 ) * 1.035196687;
            if (ceil($charge_amount) < 5) {
                $payment_mode = 2;
                $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
            }
            $owner_amount = $charge_amount - $driver_amount;
            // if (ceil($owner_amount) >= 1)
            // $paydonebyowner = 2;
      
            $used_free_miles->set('user_id', $userId);
            $used_free_miles->set('used_miles', $sum_miles);
            $used_free_miles->set('journey_id', $journey_id);
            $used_free_miles->assignNormalUserFreeMiles();
            $journey->updatedJourneyAmountStatus($journey_id, 1, $charge_amount, $payment_mode, $sub_miles, $driver_amount, $owner_amount, $paydonebyowner);
        } else if ($miles > $min_distance) {
          
            $charge_amount = ($miles * $max_charge) / 100;
            $payment_mode = 1;
            $driver_amount = ($driver_amount + .20) * 1.035196687;
            if (ceil($charge_amount) < 5) {
                $payment_mode = 2;
                $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
            }
            $owner_amount = $charge_amount - $driver_amount;
        
            $journey->updatedJourneyAmountStatus($journey_id, 1, $charge_amount, $payment_mode, $miles, $driver_amount, $owner_amount, $paydonebyowner);
        }
    }
    }

    public static function paymentStatus($sessionId, $pd_journey_id, $miles) {//ini_set('display_errors', '1');
        $journey_id = $pd_journey_id;

        CLogging::debug("paymentStatus(" . $sessionId . ", " . $journey_id . ", " . $miles . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        $journey = new CJourney();
        $journey_lists = $journey->getFetchJID($journey_id);
        $passenger_id = $journey_lists['passenger_id'];
        $driver_id = $journey_lists['driver_id'];
        $used_free_miles = new CUsedFreeMiles();
        $out_free_miles = $used_free_miles->assignedUserFreeMiles($passenger_id);


        $sum_miles = floor($out_free_miles['sum_miles']);
        $min_charge = 1.50;
        $max_charge = 20;
        $driver_charge = 15;
        $min_distance = 8;
        $out = new stdClass;
        $out->journey_id = $journey_id;
        $out->total_miles_traveled = 0;
        $out->free_miles_usedf_journey = 0;
        $out->payment_needed_miles = 0;
        $out->total_amount_out = 0;
        $driver_amount = ($miles * $driver_charge) / 100;
        $owner_amount = 0;
        $paydonebyowner = 1;
        if ($miles == 0) {
            $out->payment_status = 4; //Abort
            $out->payment_method_mode = 3; //payment_method_mode 3 stands for  (No Payment method)
            $journey->updatedJourneyAmountStatus($journey_id, 4, 0, 4, 0, $driver_amount, $owner_amount, 4);
        } else if ($sum_miles >= $miles) {
            $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
            $out->payment_status = 3; //Free
            $out->payment_method_mode = 3; //payment_method_mode 3 stands for  (No Payment method)
            $out->total_miles_traveled = $miles;
            $out->free_miles_usedf_journey = $miles;
            $out->payment_needed_miles = 0;
            $out->total_amount_out = 0;
           // $used_free_miles->set('user_id', CAppWs::$userId);
            //$used_free_miles->set('used_miles', $miles);
            //$used_free_miles->set('journey_id', $journey_id);
           // $used_free_miles->assignNormalUserFreeMiles();
            $journey->updatedJourneyAmountStatus($journey_id, 1, 0, 3, $miles, $driver_amount, $owner_amount, $paydonebyowner);
        } else if ($miles <= $min_distance) {
            $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
            $out->payment_status = 1; //Not Done
            $out->payment_method_mode = 2; //payment_method_mode 2 stands for  (Micro Payments) 
            $out->total_miles_traveled = $miles;
            $out->free_miles_usedf_journey = 0;
            $out->payment_needed_miles = $miles;
            $out->total_amount_out = $minimum_charge;
            $minimum_charge = $min_charge;
            $owner_amount = $minimum_charge - $driver_amount;
            $journey->updatedJourneyAmountStatus($journey_id, 1, $minimum_charge, 2, $miles, $driver_amount, $owner_amount, $paydonebyowner);
        } else if ($miles > $min_distance && $sum_miles != 0) {
            $out->payment_status = 1; //Not Done
            $sub_miles = $miles - $sum_miles;
            $charge_amount = ($sub_miles * $max_charge) / 100;
            $payment_mode = 1;
            $driver_amount = ( $driver_amount + .20 ) * 1.035196687;
            if (ceil($charge_amount) < 5) {
                $payment_mode = 2;
                $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
            }
            $owner_amount = $charge_amount - $driver_amount;
            // if (ceil($owner_amount) >= 1)
            // $paydonebyowner = 2;
            $out->payment_method_mode = $payment_mode; //payment_method_mode 2 stands for  (Micro Payments) payment_method_mode 1 stands for  (paypal Adaptive payment)
            $out->total_miles_traveled = $miles;
            $out->free_miles_usedf_journey = $sub_miles;
            $out->payment_needed_miles = $sub_miles;
            $out->total_amount_out = $charge_amount;
            $used_free_miles->set('user_id', CAppWs::$userId);
            $used_free_miles->set('used_miles', $sum_miles);
            $used_free_miles->set('journey_id', $journey_id);
            $used_free_miles->assignNormalUserFreeMiles();
            $journey->updatedJourneyAmountStatus($journey_id, 1, $charge_amount, $payment_mode, $sub_miles, $driver_amount, $owner_amount, $paydonebyowner);
        } else if ($miles > $min_distance) {
            $out->payment_status = 1; //Not Done
            $charge_amount = ($miles * $max_charge) / 100;
            $payment_mode = 1;
            $driver_amount = ($driver_amount + .20) * 1.035196687;
            if (ceil($charge_amount) < 5) {
                $payment_mode = 2;
                $driver_amount = ( $driver_amount + .05 ) * 1.052631579;
            }
            $owner_amount = $charge_amount - $driver_amount;
            $out->payment_method_mode = $payment_mode; //payment_method_mode 2 stands for  (Micro Payments) payment_method_mode 1 stands for  (paypal Adaptive payment)
            $out->total_miles_traveled = $miles;
            $out->free_miles_usedf_journey = 0;
            $out->payment_needed_miles = $miles;
            $out->total_amount_out = $charge_amount;
            $journey->updatedJourneyAmountStatus($journey_id, 1, $charge_amount, $payment_mode, $miles, $driver_amount, $owner_amount, $paydonebyowner);
        }
        return $out;
    }

    public static function driverRequest($sessionId, $status, $journey_id, $passenger_id) {
        /*
          driver_request_status =>1-request
          driver_request_status =>2-declined
          driver_request_status =>3-Accepted

         */
        $statusd = $status;
        $user_passenger = new CUser();
        $user_passenger->loadWithUserId($passenger_id);
        $passenger_first_name = $user_passenger->get('first_name');
        CLogging::debug("driverRequest(" . $sessionId . ", " . $status . ", " . $journey_id . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
        $user = new CUser();
        $user->loadWithUserId(CAppWs::$userId);
        $first_name = $user->get('first_name');
        $status_label = $passenger_first_name;
        $ride_status = CCallLog::getRideStartDriver($journey_id);
        $passenger_request_status_waiting = 0;
        $decline_driver = 0;
        $replace_data = 0;
        $status_msg = "Awaiting passenger's acceptance";
        if ($statusd == 2) {
            $status_msg = "Decline Ride";
            $replace_data = 3;
            $decline_driver = 1;
        }
        if ($ride_status['passenger_request_status'] == 1) {
            $passenger_request_status_waiting = 1;
        }
        CCallLog::log($passenger_id, CappWs::$login->getUser()->getFullName(), 'T', CCommon::toJson(array('type' => 'startRide', 'driver' => $first_name, 'driver_request_status' => $statusd, 'passenger_request_status_waiting' => $passenger_request_status_waiting, 'formatDate' => date("d-m-Y H:i:s"))), 'y', $journey_id);


        if ($ride_status['passenger_request_status'] == 1) {
            CCallLog::log($passenger_id, CappWs::$login->getUser()->getFullName(), 'T', CCommon::toJson(array('type' => 'startRide', 'driver' => $first_name, 'passenger_ride_label' => $status_label, 'driver_decline_journey' => $decline_driver, 'formatDate' => date("d-m-Y H:i:s"))), 'y', $journey_id);

            $replace_data = 1;
        }
        $out = new stdClass;


        $out->passenger_request_status = $status;
        $out->passenger_request_status_waiting = $passenger_request_status_waiting;
        $out->driver_decline_journey = $decline_driver;
        $out->status_msg = $status_msg;
        $out->journey_id = $journey_id;
        $out->replace_data = $replace_data;
        $out->passenger_id = $passenger_id;
        return $out;
    }

    /*
     * Journey start request
     *
     * @param int $sessionId       Session id.
     * @param string $regno        Car registration number
     * @param $location            Where you are at
     * @return object              stdClass object containing method return or
     *                             Zend error response object on error
     */

    public static function startRide($sessionId, $regno, $location, $width, $height) {//return CCommon::makeErrorObj(CCommon::SESSION_EXPIRED, '999');
        CLogging::debug("startride(" . $sessionId . ", " . $regno . ", " . $location . ", " . $width . ", " . $height . ")");
        $regno = ltrim($regno, " \t");  //Remove leading spaces or tabs
        $regno = preg_replace('/ /', '', $regno); //remove any remaining spaces from reg

        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
        CAppWs::storeLocationInDb($location);
        $journeys = CJourney::getRecentJourneysOneUser(CAppWs::$userId, true);
        $passengers = array();
        $i = 0;
        $flag = 0;
        $id_concatenate = '';

        $journey = new CJourney();
        $journey->loadActiveByPassengerId(CAppWs::$userId);
        $j_id = $journey->get('id');
        /*  $j_id=$journey->get('id');
          $tt=$journey->get(CJourney::ID);
          $file = fopen("/var/www/html/test_firsthumb22-sep-2016/sample1.txt","a");
          $msg = 'id<br>';
          $msg .= $j_id."====";
          $msg .= $tt."---";
          fwrite($file,$msg);
          fclose($file); */
        CCallLog::log(CAppWs::$userId, CappWs::$login->getUser()->getFullName(), 'R', CCommon::toJson(array('type' => 'startRide', 'regno' => $regno, 'location' => $location, 'formatDate' => date("d-m-Y H:i:s")), 'n', $j_id));
        return CMsg::startRide(CAppWs::$userId, $regno, $location, $width);
    }

    /*
     * Update  latitude and logitude of  journey
     *
     * @param $userId      User Id.
     * @param $location    current lattitude and longitude
     * @return             true or false after saving new distance in database
     */

    public static function journeyLog($journey_id, $passenger_status, $driver_status) {
        $journeylog = new CJourneyLog();
        $journeylog->set('journey_id', $journey_id);
        $journeylog->set('passenger_status', $passenger_status);
        $journeylog->set('driver_status', $driver_status);

        $journeylog->save();
    }

    public static function driverupdateJourneyLocationInDb($userId, $location, $rated_passenger, $journey_id) {

        $journey = new CJourney();
        $journey->loadActiveByPassengerId($userId);
        if ($journey_id != 0) {
            $postions = CJourney::getRecentPostionByJourneyId($journey_id);
            if (($postions['to_lat'] == NULL) && ($postions['to_lng'] == NULL)) {

                $distance = CAppWs::distance($postions['from_lat'], $postions['from_lng'], $location['lat'], $location['lng']);
            } else {
                $distance = CAppWs::distance($postions['to_lat'], $postions['to_lng'], $location['lat'], $location['lng']);
            }
            if ($distance) {

                if ($postions['tracked_miles'] == NULL) {
                    $miles_travelled = 0;
                } else {
                    $miles_travelled = $postions['tracked_miles'];
                }
                $new_distance = $miles_travelled + $distance;
                $journey->set('tracked_miles', $new_distance);
            }
            $journey->set('ratedby_passenger', $rated_passenger);
            $journey->set('to_lat', $location['lat']);
            $journey->set('to_lng', $location['lng']);
            $journey->set('to_acc', $location['accuracy']);
            $journey->set('id', $journey_id);
            $journey->save();
        }
    }

    public static function updateJourneyLocationInDb($userId, $location, $rated_passenger) {

        $journey = new CJourney();
        $journey->loadActiveByPassengerId($userId);
        if ($journey->get('id') != 0) {
            $postions = CJourney::getRecentPostionByJourneyId($journey->get('id'));
            if (($postions['to_lat'] == NULL) && ($postions['to_lng'] == NULL)) {

                $distance = CAppWs::distance($postions['from_lat'], $postions['from_lng'], $location['lat'], $location['lng']);
            } else {
                $distance = CAppWs::distance($postions['to_lat'], $postions['to_lng'], $location['lat'], $location['lng']);
            }
            if ($distance) {

                if ($postions['tracked_miles'] == NULL) {
                    $miles_travelled = 0;
                } else {
                    $miles_travelled = $postions['tracked_miles'];
                }
                $new_distance = $miles_travelled + $distance;
                $journey->set('tracked_miles', $new_distance);
            }
            $journey->set('ratedby_passenger', $rated_passenger);
            $journey->set('to_lat', $location['lat']);
            $journey->set('to_lng', $location['lng']);
            $journey->set('to_acc', $location['accuracy']);

            $journey->save();
        }
    }

    /*
     * Calculate the ditance betwenn two points during journey
     * calculate the distance between lattitude and longitude of recent point and current point
     *
     * @param int lat       start point lat
     * @param int lng           start point lng
     * @param int lat       end point lat
     * @param intlng           end point lng
     * 							   (Accuracy is ignored at present.)
     * @return object            retuns calculated niles
     */

    public static function distance($lat1, $lon1, $lat2, $lon2) {

        $tt = $lat1 . "=" . $lon1 . "=" . $lat2 . "=" . $lon2;
        $theta = $lon1 - $lon2;
        $dist = sin(deg2rad($lat1)) * sin(deg2rad($lat2)) + cos(deg2rad($lat1)) * cos(deg2rad($lat2)) * cos(deg2rad($theta));
        $dist = acos($dist);
        $dist = rad2deg($dist);
        $miles = $dist * 60 * 1.1515;


        return $miles;
    }

    /*
     * Update location.
     * Used during a ride to notify the server of the user's current location.
     *
     * @param int $sessionId       Session id.
     * @param $location            Where you are at { lat, lng, accuracy }
     * 							   (Accuracy is ignored at present.)
     * @return object              stdClass object containing method return or
     *                             Zend error response object on error
     */

    public static function updateLocation($sessionId, $location) {

        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
        CAppWs::storeLocationInDb($location);

        CAppWs::updateJourneyLocationInDb(CAppWs::$userId, $location);

        CCallLog::log(CAppWs::$userId, CappWs::$login->getUser()->getFullName(), 'R', CCommon::toJson(array('type' => 'updateLocation', 'location' => $location, 'formatDate' => date("d-m-Y H:i:s"))));
        return new stdClass;
    }

    /*
     * Log.
     * Debug only - save arbitrary text in the calllog table.
     *
     * @param int $sessionId       Session id.
     * @param $logText             Up to 140 chars of debug text
     * @return object              stdClass object indicating success (or not)
     * 							   of saving data to calllog.
     */

    public static function log($sessionId, $logText) {
        CLogging::debug("log(" . $sessionId . ", " . $logText . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
        return CCallLog::log(CAppWs::$userId, CappWs::$login->getUser()->getFullName(), '-', $logText);
    }

    /*
     * Journey end request
     *
     * @param int $sessionId       Session id.
     * @param string $miles        Distance travelled
     * @param $location            Where you are at
     * @return object              stdClass object containing method return or
     *                             Zend error response object on error
     */

    public static function endRide($sessionId, $miles, $location, $ratedby_passenger) {
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
        CAppWs::storeLocationInDb($location);
        CAppWs::updateJourneyLocationInDb(CAppWs::$userId, $location, $ratedby_passenger);
        $journey = new CJourney();
        $journey->loadActiveByPassengerId(CAppWs::$userId);

        CCallLog::log(CAppWs::$userId, CappWs::$login->getUser()->getFullName(), 'R', CCommon::toJson(array('type' => 'endRide', 'miles' => $miles, 'location' => $location, 'formatDate' => date("d-m-Y H:i:s"))), 'n', $journey->get(CJourney::ID));
        return CMsg::endRide(CAppWs::$userId, $miles, $location);
    }

    public static function driverendRide($sessionId, $miles, $location, $ratedby_passenger, $journey_id, $passenger_id) {
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
        if (NULL !== $passenger_id) {
            $user = new CUser();
            /* CAppWs::$user->set(CUser::LAST_LAT, $location[lat]);
              CAppWs::$user->set(CUser::LAST_LNG, $location[lng]);
              CAppWs::$user->set(CUser::LAST_ACC, $location[accuracy]);
              $user->set('passenger_id', $location[lat]);
              $user->set('driver_id', $location[lng]);
              $user->set('status', $location[accuracy]); */

            $user->loadUpdateUserLocationList($location[lat], $location[lng], $location[accuracy], $passenger_id);
        } else {
            CLogging::debug("ERROR: storeLocationInDb() called with invalid user.");
        }
        CAppWs::driverupdateJourneyLocationInDb($passenger_id, $location, $ratedby_passenger, $journey_id);
        $journey = new CJourney();
        $journey->loadActiveByPassengerId($passenger_id);

        CCallLog::log($passenger_id, CappWs::$login->getUser()->getFullName(), 'R', CCommon::toJson(array('type' => 'endRide', 'miles' => $miles, 'location' => $location, 'formatDate' => date("d-m-Y H:i:s"))), 'n', $journey_id);
        return CMsg::driverEndRide($passenger_id, $miles, $location, CAppWs::$userId, $journey_id);
    }

    /**
     * getMessages - retrieve pending messages plus current balance
     *
     * @param int $sessionId       Session id.
     * @return object              stdClass object containing method return or
     *                             'errorId' and 'errorText' members on error
     */
    public static function getMessages($sessionId) {
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        $msgIds = CCallLog::getActiveIds(CAppWs::$userId, CAppWs::$user->get('last_ack_id'));
        $out = new stdClass;
        $out->credit = intval(CAppWs::$user->get('credit'));
        $msgs = array();
        foreach ($msgIds as $i) {
            $log = new CCallLog();
            $log->load($i);
            $msgs[$i] = CCommon::fromJson($log->get('text'));
        }
        $out->msgs = $msgs;
        /* $file = fopen("/var/www/html/eco-gogo_valin/sample1.txt","w");
          fwrite($file,print_r($msgs,true));
          fclose($file); */

        return $out;
    }

    public static function getMessagesPassenger($sessionId) {
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        $msgIds = CCallLog::getActiveIdsPassenger(CAppWs::$userId, CAppWs::$user->get('pass_last_ack_id'));
        $out = new stdClass;
        $msgs = array();
        foreach ($msgIds as $i) {
            $log = new CCallLog();
            $log->load($i);
            $msgs[$i] = CCommon::fromJson($log->get('text'));
        }
        $out->msgs = $msgs;
        /* $file = fopen("/var/www/html/eco-gogo_valin/sample1.txt","w");
          fwrite($file,print_r($msgs,true));
          fclose($file); */

        return $out;
    }

    /**
     * ackMessages - ack received messages
     *
     * @param int $sessionId       Session id.
     * @param int $msgId           ID of most recent message received
     * @return object              true or
     *                             'errorId' and 'errorText' members on error
     */
    public static function ackMessages($sessionId, $msgId) {
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        CAppWs::$user->set('last_ack_id', $msgId);
        CAppWs::$user->save();

        return new stdClass;
    }

    public static function ackMessagesPassenger($sessionId, $msgId) {
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        CAppWs::$user->set('pass_last_ack_id', $msgId);
        CAppWs::$user->save();

        return new stdClass;
    }

    /**
     * getRecentJourneys - retrieve a list of the most recent "n" journeys,
     * where:
     * 	 "n" <= [total no of journeys taken by user]
     * (an empty list will be returned if no journeys have yet been taken)
     * and
     *   "n" <= maxNoOfJourneys
     * and
     * 	 "n" < 200  (it will be truncated if necessary)
     *
     * @param int $sessionId       Session id.
     * @param int $maxNoOfJourneys Number of journeys requested in list.
     *
     * @return object              stdClass object containing method return or
     *                             'errorId' and 'errorText' members on error
     */
    public static function getRecentJourneys($sessionId, $maxNoOfJourneys) {
        // limit number of journeys
        if ($maxNoOfJourneys > 200) {
            $maxNoOfJourneys = 200;
        }
        CLogging::debug("getRecentJourneys(" . $sessionId . ", " . $maxNoOfJourneys . ")");

        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        // Get list of journeys
        $jlist = CJourney::getRecentJourneysOneUser(CAppWs::$userId, false, $maxNoOfJourneys);

        // Create array of journeys, using only the parameters we're
        // interested in.
        $out = new stdClass;
        $journeys = array();
        $i = 0;
        foreach ($jlist as $j) {
            $journeys[$i]->driver_first_name = $j['driver_first_name'];
            $journeys[$i]->driver_last_name = $j['driver_last_name'];
            $journeys[$i]->passenger_first_name = $j['passenger_first_name'];
            $journeys[$i]->passenger_last_name = $j['passenger_last_name'];
            $journeys[$i]->starttime = $j['starttime'];
            $journeys[$i]->endtime = $j['endtime'];
            $journeys[$i]->miles = $j['miles'];
            $i+=1;
        }
        $out->journeys = $journeys;
        return $out;
    }

    public static function passengerRating($sessionId, $journey_id, $passenger_rating) {
        CLogging::debug("passengerRating(" . $sessionId . ", " . $journey_id . ", " . $passenger_rating . ")");

        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        return CMsg::passengerRating($journey_id, $passenger_rating);
    }

    public static function getRegDetails($sessionId, $width, $height) {
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
        $regno = CAppWs::$userId;
        $regno = ltrim($regno, " \t");  //Remove leading spaces or tabs
        $regno = preg_replace('/ /', '', $regno); //remove any remaining spaces from reg

        $out_details = CUser::getUserDetails($regno, $width, $height);

        //if ($out == 0)
        $out = new stdClass;
        $out = $out_details;
        return $out;
    }

    public static function passengerHideButtonstatus($sessionId) {
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
        $journey = new CJourney();
        $j_id = $journey->getWhereJID(CAppWs::$userId);
        $hide = CCallLog::getRideStartPassenger($j_id);
        $hidep = CCallLog::getRideStartDriver($j_id);
        $out = new stdClass;
        $out->hidebuttons = $hide['driver_request_status'];
        $out->hidebuttonsP = $hidep['passenger_request_status'];
        /* $file = fopen("/var/www/html/eco-gogo_valin/web/upload/sample1.txt", "a+");
          $msg = 'userid' . $userId . '<br>';
          $msg .= 'jid' . $j_id . '<br>';
          $msg .= 'driver_request_status' . $hide['driver_request_status'] . '<br>';
          $msg .= 'passenger_request_status' . $hidep['passenger_request_status'] . '<br>';
          fwrite($file, $msg);
          fclose($file); */
        return $out;
    }

    public static function status($sessionId, $width, $height) {//ini_set('display_errors', '1');
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
        $log = new CCallLog();
        $out = new stdClass;
        $used_free_miles = new CUsedFreeMiles();
        $useds_free_miles = $used_free_miles->assignedUserFreeMiles(CAppWs::$userId);
        $out->credit = floor($useds_free_miles['sum_miles']);

        //$out->credit = intval(CAppWs::$user->get('credit'));
        $out->passenger_firts_name = CAppWs::$user->get('first_name');
        $out->passenger_firts_name1 = CAppWs::$user->get('FIRST_NAME');
        $out->passenger_firts_name2 = CAppWs::$user->get(CUser::FIRST_NAME);
        $out->driver_list_first_name = $driver;
        $journeys = CJourney::getRecentJourneysOneUser(CAppWs::$userId, true);
        $jDetails = CJourney::getRecentPostionByJourneyIdStatus(CAppWs::$userId);


        $out->driver_amount1 = $jDetails['driver_amount'];
        $out->owner_amount = $jDetails['owner_amount'];
        $out->paid_miles = $jDetails['paid_miles'];
        $out->payment_mode = $jDetails['payment_mode'];
        $out->amount = $jDetails['amount'];
        $out->miles = $jDetails['miles'];
        $out->id = $jDetails['id'];
        $out->user_list_id = CAppWs::$userId;

        $passengers = array();
        $i = 0;
        $flag = 0;
        $id_concatenate = '';
        foreach ($journeys as $j) {
            if ($j['passenger_id'] == CAppWs::$userId) {
                $out->driver = $j['driver_first_name'];
                $driver_id = $j['driver_id'];
                $flag = 0;
            } else {
                $passengers[$i]['name'] = $j['passenger_first_name'];
                $id_concatenate.= $j['passenger_id'] . ',';
                $flag = 1;
            }
            $i++;
        }

        if (count($passengers))
            $out->passengers = $passengers;
        if ($flag == 1) {
            $passenger_id = substr($id_concatenate, 0, -1);
            $journeys_details = CJourney::getJourneysAverageRating($passenger_id, 1);

            $rating_passenger = array();
            $inc = 0;
            foreach ($journeys_details as $j) {
                $rating_passenger[$inc]->average_rating = $j['average_rating'];
                $rating_passenger[$inc]->passenger_id = $j['passenger_id'];
                $rating_passenger[$inc]->passenger_name = $j['passenger_name'];
                $rating_passenger[$inc]->journey_id = $j['id'];
                $rating_passenger[$inc]->displaybuttons = $log->getacceptDeclineStatus($j['id']);
                $pass_phrase = CJourney::getPassengerPassPhrase($j['id']);
                $rating_passenger[$inc]->pass_phrase = $pass_phrase;
                $rating_passenger[$inc]->photo = CJourney::getJourneysdriverDetails($j['passenger_id'], $width, $height);
                $inc+=1;
            }
            $out->ratingpassenger = $rating_passenger;
        } else {
            $journeys_details = CJourney::getJourneysAverageRating($driver_id, 2);
            $rating_driver = array();
            $inc = 0;
            foreach ($journeys_details as $j) {
                $rating_driver[$inc]->average_rating = $j['average_rating'];
                $rating_driver[$inc]->driver_id = $j['driver_id'];
                $rating_driver[$inc]->driver_name = $j['driver_id_name'];

                $inc+=1;
            }
            if ($miles != '')
                $out->Postcredit = $miles;
            $out->ratingdriver = $rating_driver;
        }

        return $out;
    }

    // GROUP MESSAGING

    /**
     * Returns a list of all groups the user associated with the passed
     * session ID is subscribed to.
     */
    public static function getGroupList($sessionId) {
        CLogging::debug("getGroupList(" . $sessionId . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        $out = new stdClass;
        $out->groups = CUser::getAllGroupsOfThisUser(CAppWs::$userId);
//$out->groups = CUser::getAllGroupsOfUser(CAppWs::$userId);
        return $out;
    }

    public static function sendImToUserGroup($sessionId, $group, $message) {
        CLogging::debug("sendImToGroup(" . $sessionId . ", " . $group . ", " . $message . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        //   $groupEmailList = CUser::getAllEmailsInGroup($group);
        $groupEmailList = CUser::getAllEmailsInUserGroup($group);


        // TODO: For GCM we can send an array of device IDs in one go...
        //Send message to all except self.
        $fromUserEmail = CAppWs::$user->get(CUser::EMAIL);



        foreach ($groupEmailList as $toUserdetail) {


            //  $ret = CAppWs::sendImToUser($sessionId, $toUserEmail['email'], $message,$toUserEmail['id']);
            $ret = CAppWs::sendImToEachUser($sessionId, $toUserdetail['email'], $message, $toUserdetail['id'], $group);
        }

        return $ret;
    }

    public static function sendImToGroup($sessionId, $group, $message) {
        CLogging::debug("sendImToGroup(" . $sessionId . ", " . $group . ", " . $message . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        //   $groupEmailList = CUser::getAllEmailsInGroup($group);
        $groupEmailList = CUser::getAllEmailsInUserGroup($group);


        // TODO: For GCM we can send an array of device IDs in one go...
        //Send message to all except self.
        $fromUserEmail = CAppWs::$user->get(CUser::EMAIL);


        foreach ($groupEmailList as $toUserEmail) {
//			if ($toUserEmail !== $fromUserEmail) {
            $ret = CAppWs::sendImToUser($sessionId, $toUserEmail, $message);
//			}
        }

        return $ret;
    }

    public static function sendImToEachUser($sessionId, $userEmail, $message, $touserId, $group) {
        CLogging::debug("sendImToUser(" . $sessionId . ", " . $userEmail . ", " . $message . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        /*       $file = fopen('/home1/eridesh1/public_html/demo/classes/newfile.txt', "w");
          fwrite($file, print_r($userEmail.'-->'.$message.'-->'.$touserId, true));
          fclose($file); */


        // Get user data for $userEmail
        $toUser = new CUser();

        // Get user id for $userEmail
        $toUserId = $touserId;

        if ('' === $toUserId) {
            return CCommon::makeErrorObj(CCommon::BAD_EMAIL_ADDR, 'Email not found');
        }
        CLogging::debug("toUserId: " . $toUserId);

        // Save IM in database. (from, to, message) (date is saved automatically)
        CImLog::log(CAppWs::$userId, $toUserId, $message, $group);

        // Get device token of userEmail (this always fails if address was gibberish).
        $toPushHandlerId = $toUser->get(CUser::PUSH_HANDLER_ID);
        $toDevToken = $toUser->get(CUser::DEVICE_TOKEN);

        // If we have a device token, then ping the phone:
        if ($toPushHandlerId == 1) {
            CLogging::debug("UrbanAirship: toDevToken: " . $toDevToken);
            $ret = CUrbanAirship::alertDevice($toDevToken, $message);
        } else if ($toPushHandlerId == 2) {
            CLogging::debug("GCM: toDevToken: " . $toDevToken);
            $ret = CGoogleCloudMessaging::alertDevice($toDevToken, CAppWs::$user->get(CUser::EMAIL), $message);
        } else {
            $ret = 0;
        }
        return $ret;
    }

    public static function sendImToUser($sessionId, $userEmail, $message) {
        CLogging::debug("sendImToUser(" . $sessionId . ", " . $userEmail . ", " . $message . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }


        // Get user data for $userEmail
        $toUser = new CUser();
        $toUser->loadBy(CUser::EMAIL, $userEmail); // This never returns any error.
        // Get user id for $userEmail
        $toUserId = $toUser->get(CUser::ID);
        if ('' === $toUserId) {
            return CCommon::makeErrorObj(CCommon::BAD_EMAIL_ADDR, 'Email not found');
        }
        CLogging::debug("toUserId: " . $toUserId);

        // Save IM in database. (from, to, message) (date is saved automatically)
        CImLog::log(CAppWs::$userId, $toUserId, $message);

        // Get device token of userEmail (this always fails if address was gibberish).
        $toPushHandlerId = $toUser->get(CUser::PUSH_HANDLER_ID);
        $toDevToken = $toUser->get(CUser::DEVICE_TOKEN);

        // If we have a device token, then ping the phone:
        if ($toPushHandlerId == 1) {
            CLogging::debug("UrbanAirship: toDevToken: " . $toDevToken);
            $ret = CUrbanAirship::alertDevice($toDevToken, $message);
        } else if ($toPushHandlerId == 2) {
            CLogging::debug("GCM: toDevToken: " . $toDevToken);
            $ret = CGoogleCloudMessaging::alertDevice($toDevToken, CAppWs::$user->get(CUser::EMAIL), $message);
        } else {
            $ret = 0;
        }
        return $ret;
    }

    public static function sendIM($sessionId, $groupList, $emailList, $message) {


        CLogging::debug("sendIM(" . $sessionId . ", " . $message . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        // Iterate over groups and user IDs, sending messages to all.
        // Ignore any errors here.
        foreach ($groupList as $group) {
            //  CAppWs::sendImToGroup($sessionId, $group, $message);
            CAppWs::sendImToUserGroup($sessionId, $group, $message);
        }
        foreach ($emailList as $userEmail) {
            CAppWs::sendImToUser($sessionId, $userEmail, $message);
        }

        return $ret;
    }

    /**
     * getIMs - retrieve pending instant messages
     *
     * @param int $sessionId       Session id.
     * @return object              stdClass object containing method return or
     *                             'errorId' and 'errorText' members on error
     */
    public static function getIMs($sessionId) {
        CLogging::debug("getIMs(" . $sessionId . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        $msgIds = CImLog::getActiveIds(CAppWs::$userId, CAppWs::$user->get(CUser::LAST_IM_ACK_ID));
        $out = new stdClass;
        $msgs = array();
        foreach ($msgIds as $i) {
            $log = new CImLog();
            $log->load($i);

            $fromUser = new CUser();
            $fromUser->loadBy(CUser::ID, $log->get(CImLog::FROM_UID));
            $fromUserEmail = $fromUser->get(CUser::EMAIL);

            $msgs[$i] = array(
                "time" => $log->get(CImLog::CREATED),
                "from" => $fromUserEmail,
                "text" => $log->get(CImLog::TEXT)
            );
        }
        $out->msgs = $msgs;

        return $out;
    }

    /**
     * getMsgList - retrieve pending instant messages of selected group
     *
     * @param int $sessionId       Session id.
     * @return object              stdClass object containing method return or
     *                             'errorId' and 'errorText' members on error
     */
    public static function getMsgList($sessionId, $groupList) {
        CLogging::debug("getMsgList(" . $sessionId . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }
        $Allmsgs = CUser::getRecentMessageInGroup(CAppWs::$userId, $groupList);
        $out = new stdClass;
        $msgs = array();

        /*     $file = fopen('/home1/eridesh1/public_html/demo/classes/newfile.txt', "w");
          fwrite($file, print_r($Allmsgs, true));
          fclose($file); */
        foreach ($Allmsgs as $lmsg) {
            if ($lmsg['from_user_id'] == CAppWs::$userId) {
                $owner = 'me';
            } else {
                $owner = 'notme';
            }
            $msgs[] = array(
                "owner" => $owner,
                "time" => $lmsg['created'],
                "from" => $lmsg['email'],
                "text" => $lmsg['text']
            );
        }
        $out->GroupMsgs = $msgs;
        //  $out->GroupMsgs = $Allmsgs;

        return $out;
    }

    public static function ackIMs($sessionId, $msgId) {
        CLogging::debug("ackIMs(" . $sessionId . ", " . $msgId . ")");
        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        CAppWs::$user->set(CUser::LAST_IM_ACK_ID, $msgId);
        CAppWs::$user->save();

        return new stdClass;
    }

    public static function creditRefund($credit, $sessionId) {

        $ret = CAppWs::processSessionId($sessionId);
        if (NULL !== $ret) {
            return $ret;
        }

        if (CappWs::$login->isValidSession() == false)
            return CCommon::makeErrorObj(CCreditRefund::INVALID_REFUND_ERROR, 'Invalid or expired session specified');

        $isValidSession = CappWs::$login->isValidSession();
        $creditfund = new CCreditRefund;
        $out = new stdClass;
        $refund = $creditfund->creditRefunds($isValidSession, $credit, CappWs::$login);
        if ($refund) {
            CWebSession::set('login', serialize($login));

            $out->message = $refund;
        } elseif ($creditfund->lastErrorRefund() == CCreditRefund::INVALID_REFUND_ERROR) {
            $out = CCommon::makeErrorObj(CCreditRefund::INVALID_REFUND_ERROR, 'Refund failed: Cannot recover credit during a ride.');
        } elseif ($creditfund->lastErrorRefund() == CCreditRefund::INVALID_REFUND_ERROR_FAIL)
            $out = CCommon::makeErrorObj(CCreditRefund::INVALID_REFUND_ERROR_FAIL, 'Refund failed: Insufficient Credit. ' .
                            'A minimum balance of ' . CConfig::MIN_CREDIT_IN_MILES .
                            ' miles must be maintained.');
        elseif ($creditfund->lastErrorRefund() == CCreditRefund::INVALID_REFUND_ERROR_PAYPAL)
            $out = CCommon::makeErrorObj(CCreditRefund::INVALID_REFUND_ERROR_FAIL, 'Refund failed: Paypal error.');
        return $out;
    }

}
